*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: poppins;
  background-color: rgb(247, 242, 242);
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 0);
  padding: 5rem 7rem;
}
.logo h1 {
  font-size: 2rem;
  color: red;
}
.nav-content {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.nav-content a {
  text-decoration: none;
  color: red;
}
.nav-content a:hover {
  color: blue;
  transition-delay: 300ms;
  cursor: pointer;
}

.menuBtn {
  display: none;
}
.menu {
  display: none;
}
.text-container {
  padding: 5rem 5rem;
  background-color: #f1eded;
}
.text {
  color: black;
  font-weight: bold;
}
.text-p {
  font-size: 2.5rem;
  color: blue;
  font-weight: bold;
}

.title img {
  align-items: center;
  margin-right: 20px;
  width: 50px;
  height: 50px;
}
.body-container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  align-content: center;
  column-gap: 50px;
  justify-content: center;
}
.title {
  font-size: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 50px 20px;
}
.body-content {
  margin: 20px;
  padding: 20px;
}

.body-content img {
  height: 200px;
  width: 200px;
  border-radius: 20px;
}

.body-content strong {
  color: red;
}
.body-content span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-container button {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  width: 8rem;
  border-radius: 20px;
}
.btn-container button:hover {
  color: black;
  cursor: pointer;
  transition-delay: 300ms;
}

/*footer section style*/

.footer-container {
  text-align: center;
  background-color: black;
  color: white;
  padding: 50px;
}
.last {
  font-size: 12px;
  letter-spacing: 2px;
}

/*responsive design for large screen devices*/

@media screen and (max-width: 1024px) {
  .logo h1 {
    font-size: 1.7rem;
  }
  .nav-content {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-right: 100px;
  }
  .body-container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    align-content: center;
    column-gap: 50px;
    justify-content: center;
  }
  .title {
    font-size: 1.8rem;
  }
}

/*responsive design for Tablet devices*/

@media screen and (max-width: 768px) {
  .nav-container {
    padding: 50px;
    margin-bottom: 200px;
  }
  .logo h1 {
    font-size: 1.4rem;
    margin-left: 10px;
  }

  .nav-content {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-right: 20px;
  }
  .body-container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    align-content: center;
    gap: 50px;
  }
  .title {
    font-size: 1.8rem;
    padding: 20px;
  }

  .footer-container {
    text-align: center;
    background-color: black;
    color: white;
    padding: 50px;
  }
  .last {
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
}

/*responsive design for mobile devices*/

@media screen and (max-width: 480px) {
  .nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 0);
    padding: 3rem 2rem;
  }

  .nav-content {
    display: none;
  }
  .menuBtn {
    display: block;
    font-size: 1.8rem;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 25px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    position: absolute;
    top: 6rem;
    left: 0;
    background-color: burlywood;
    width: 100%;
    padding: 1rem;
    animation: ease-in-out;
    margin: 20px 0 50px 0;
  }

  .menu.close {
    display: none;
  }
  .menu a {
    text-decoration: none;
    color: black;
    letter-spacing: 0.2rem;
    cursor: pointer;
  }

  .text-container {
    margin-top: 250px;
    margin-bottom: 40px;
    padding: 10px;
    background-color: rgb(233, 239, 245);
  }
  .body-content button {
    width: 100px;
    height: 1rem;
  }

  .title {
    padding: 20px;
    margin: 70px 1rem;
    background-color: rgb(233, 239, 245);
    font-size: 1rem;
    text-align: center;
  }
  .text-p {
    font-size: 1.8rem;
  }

  .body-container {
    display: grid;
    grid-template-columns: 150px 150px;
    align-items: center;
    column-gap: 0px;
    justify-content: center;
  }

  .body-content {
    margin: 20px;
    padding: 20px;
  }

  .body-content span {
    display: flex;
    text-align: center;
  }
  .body-content img {
    height: 100px;
    width: 100px;
    border-radius: 10px;
  }

  .btn-container {
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 50px;
    padding: 1rem;
  }
  .btn-container button {
    width: 150%;
    height: 100%;
  }
  .footer-container {
    display: block;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    padding: 30px;
    margin: 200px 0px 0px;
  }
  .p {
    font-size: 12px;
    color: gold;
  }
  .last {
    font-size: 10px;
    letter-spacing: 2px;
    margin-top: 12px;
  }
}
